<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/change_status_fragment_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:focusableInTouchMode="false"
        android:hint="@string/status"
        app:boxBackgroundColor="@color/cardview_light_background"
        app:endIconDrawable="@drawable/pen"
        app:endIconMode="custom"
        app:endIconTint="@color/design_default_color_secondary_variant"
        app:hintTextColor="@color/gray"
        app:startIconDrawable="@drawable/info"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/change_status_fragment_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/change_status_fragment_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="Save"
        app:cornerRadius="100dp"
        />

</RelativeLayout>