<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e6e6e6"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/toolbar"
        android:id="@+id/private_message_screen_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/text_layout"
        />

    <LinearLayout
        android:layout_margin="8dp"
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/message_input_background"
        android:padding="8dp"
        android:backgroundTint="@color/white"

        android:orientation="horizontal"
        >

        <EditText
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:id="@+id/send_message_edit_text"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/fui_transparent"
            android:hint="Text"
            android:maxLines="5"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            tools:text="wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            >

            <ImageButton
                android:id="@+id/voice"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_keyboard_voice_24"
                />

            <ImageButton
                android:id="@+id/add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_add_24"
                />

            <ImageButton
                android:id="@+id/send_message_image_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_baseline_send_24"
                android:backgroundTint="@color/gray"
                />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>