<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/possible_background"

    >

    <ImageView
        android:id="@+id/reset_password_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:src="@drawable/download"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset_password_image_view"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <EditText
            android:id="@+id/reset_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/cardview_light_background"
            android:backgroundTint="@color/cardview_light_background"
            android:hint="@string/enter_your_email_address"
            android:textSize="30sp"
            />

        <Button
            android:onClick="onResetPasswordClick"
            android:textSize="24sp"
            android:id="@+id/button_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/fui_buttonShadow"
            android:text="@string/reset_password"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

    </LinearLayout>


</RelativeLayout>